upstream gui {
    server lgin-sp-gui:80;
}

upstream api {
    server lgin-api:4001;
}

upstream commserver {
    server sp-lgin-commserver:80;
}

server {
    listen 80;
    listen 443;

    location / {
        proxy_pass http://gui;
    }

    location /api {
        proxy_pass http://api;
    }

    location /commserver {
        proxy_pass http://commserver;
    }
}