upstream gui {
    server lgin-gui:80;
}

upstream api {
    server lgin-api:4001;
}

server {
    listen 80;
    listen 443;

    location / {
        proxy_pass http://gui;
    }

    location /api {
        proxy_pass http://api;
    }
}