/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
    background-color: #1f1f1f;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

html {
    background-color: rgb(54, 54, 54);
}

body {
    background-color: rgb(54, 54, 54);
}